# repoov

moov/: pom.xml
moov/core/: pom.xml
moov/core/src/main/java/ma/moov/core/: App.java
moov/core/src/main/java/ma/moov/core/domaine/: Adress.java  Company.java  Employee.java  Site.java  User.java
moov/core/src/main/java/ma/moov/core/domaine/dao/: UserRepository.java
moov/core/src/test/java/ma/moov/core/: AppTest.java
moov/frontend/: pom.xml
moov/frontend/src/main/java/ma/moov/: MyController.java
moov/frontend/src/test/java/ma/moov/: MyControllerTest.java
moov/services/: pom.xml
moov/services/src/main/java/ma/moov/services/: App.java
moov/services/src/test/java/ma/moov/services/: AppTest.java
moov/webservices/: pom.xml
moov/webservices/src/main/java/ma/moov/: MyWebservice.java
moov/webservices/src/test/java/ma/moov/: MyWebserviceTest.java
